spring.application.name=author-ms
server.port=8086

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/author
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-ms:8761/eureka
management.endpoints.web.exposure.include=*
