spring.application.name=author-ms
server.port=8086

spring.datasource.url=jdbc:postgresql://cockroachdb:26257/author
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate settings (if using JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-ms:8761/eureka
management.endpoints.web.exposure.include=*
