spring.application.name=author-ms
server.port=8086
#H2
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-ms:8761/eureka
management.endpoints.web.exposure.include=*
