spring.application.name=book-command-ms
server.port=8085
spring.mvc.format.date=yyyy-MM-dd

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/book-command?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=kafka1:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=tn.esprit.bookstore.dto

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-ms:8761/eureka
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
