spring.application.name=order-command-ms
server.port=8082
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://mysql-db:3306/orderdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka1:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.trusted.packages=tn.esprit.bookstore.dto

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-ms:8761/eureka
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
