spring.application.name=order-query-ms
server.port=8083
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://mysql-db:3306/orderquerydb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka1:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=tn.esprit.bookstore.dto

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-ms:8761/eureka
management.endpoints.web.exposure.include=*
