spring.application.name=order-service-ms
server.port=8083
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:mysql://mysql-db:3306/order-service-ms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
management.endpoints.web.exposure.include=*
