spring.application.name=order-service
server.port=8082
spring.data.mongodb.uri=mongodb://mongo-order-db:27017/orders
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
